# shopping-store-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/charly/shopping/: ShoppingApplication.java
src/main/java/com/charly/shopping/controller/: ProductController.java
src/main/java/com/charly/shopping/domain/: Product.java  Stock.java
src/main/java/com/charly/shopping/service/: ProductService.java
src/test/java/com/charly/shopping/: ShoppingApplicationTest.java  ShoppingApplicationTests.java
src/test/java/com/charly/shopping/controller/: ProductControllerIT.java  ProductControllerTest.java
